#release configuration
#Thu Feb 17 16:14:36 CST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/scijava/script-editor-jython
project.rel.org.scijava\:script-editor-jython=0.1.0
project.dev.org.scijava\:script-editor-jython=0.1.1-SNAPSHOT
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.org.scijava\:script-editor-jython.tag=HEAD
project.scm.org.scijava\:script-editor-jython.developerConnection=scm\:git\:git@github.com\:scijava/script-editor-jython
scm.tag=script-editor-jython-0.1.0
project.scm.org.scijava\:script-editor-jython.connection=scm\:git\:git\://github.com/scijava/script-editor-jython
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.org.scijava\:script-editor-jython.url=https\://github.com/scijava/script-editor-jython
