#release configuration
#Wed Feb 16 19:37:37 CST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=jython-autocompletion-0.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/jython-autocompletion
preparationGoals=clean verify
project.dev.org.scijava\:jython-autocompletion=0.1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:jython-autocompletion.tag=HEAD
project.rel.org.scijava\:jython-autocompletion=0.1.0
project.scm.org.scijava\:jython-autocompletion.url=https\://github.com/scijava/jython-autocompletion
project.scm.org.scijava\:jython-autocompletion.connection=scm\:git\:git\://github.com/scijava/jython-autocompletion
project.scm.org.scijava\:jython-autocompletion.developerConnection=scm\:git\:git@github.com\:scijava/jython-autocompletion
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
