#release configuration
#Tue Feb 15 21:56:14 GMT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=jython-autocompletion-0.0.4
pushChanges=false
scm.url=scm\:git\:https\://github.com/fiji/jython-autocompletion
preparationGoals=clean verify
project.dev.org.scijava\:jython-autocompletion=0.0.5-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:jython-autocompletion.tag=HEAD
project.rel.org.scijava\:jython-autocompletion=0.0.4
project.scm.org.scijava\:jython-autocompletion.url=https\://github.com/fiji/jython-autocompletion
project.scm.org.scijava\:jython-autocompletion.connection=scm\:git\:git\://github.com/fiji/jython-autocompletion
project.scm.org.scijava\:jython-autocompletion.developerConnection=scm\:git\:git@github.com\:fiji/jython-autocompletion
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
