#release configuration
#Sun Feb 20 23:22:15 GMT 2022
project.scm.org.scijava\:script-editor-jython.connection=scm\:git\:git\://github.com/scijava/script-editor-jython
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=script-editor-jython-0.1.2
project.scm.org.scijava\:script-editor-jython.developerConnection=scm\:git\:git@github.com\:scijava/script-editor-jython
pushChanges=false
scm.url=scm\:git\:https\://github.com/scijava/script-editor-jython
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:script-editor-jython.tag=HEAD
project.scm.org.scijava\:script-editor-jython.url=https\://github.com/scijava/script-editor-jython
project.rel.org.scijava\:script-editor-jython=0.1.2
project.dev.org.scijava\:script-editor-jython=0.1.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
