#release configuration
#Thu Mar 09 19:55:15 CST 2023
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:script-editor-jython.tag=HEAD
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
scm.tag=script-editor-jython-1.0.0
project.scm.org.scijava\:script-editor-jython.url=https\://github.com/scijava/script-editor-jython
remoteTagging=true
project.dev.org.scijava\:script-editor-jython=1.0.1-SNAPSHOT
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.scijava\:script-editor-jython.developerConnection=scm\:git\:git@github.com\:scijava/script-editor-jython
projectVersionPolicyId=default
project.rel.org.scijava\:script-editor-jython=1.0.0
scm.url=scm\:git\:https\://github.com/scijava/script-editor-jython
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.org.scijava\:script-editor-jython.connection=scm\:git\:git\://github.com/scijava/script-editor-jython
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
